# kubectl-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/work/hoodie/kubernetes/common/: FileType.java  KubeCtlBaseOptions.java  KubeCtlHorizontalAutoScaleOptions.java  KubeCtlRollingUpdateOptions.java
src/main/java/work/hoodie/kubernetes/mojo/: AbstractKubeCtlMojo.java  KubeCtlCreate.java  KubeCtlDelete.java  KubeCtlRollback.java  KubeCtlRollingUpdate.java  MakeFiles.java
